<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="apple-touch-icon" sizes="180x180" href="http://taooka.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://taooka.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://taooka.com/favicon-16x16.png">
    <link rel="manifest" href="http://taooka.com/manifest.json">
    <link rel="mask-icon" href="http://taooka.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="http://taooka.com/blog/how-to-lock-redis-key/">

    <title>
      
      
         How to lock redis key. 
      
    </title>
    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>

  </head>

  <body>
    <section id=nav>
      <ul>
        
          <li><a href="http://taooka.com/download/">Download</a></li>
        
          <li><a href="http://taooka.com/blog/">Blog</a></li>
        
          <li><a href="http://taooka.com/contact/">Contact</a></li>
        
      </ul>
      <h1><a href="http://taooka.com/"><img src="http://taooka.com/logo.png">Taooka</a></h1>
      <h2>Add some consistency to a distributed system</h2>
    </section>


<section id=content>
  <h1> How to lock redis key. </h1>

  <div id=sub-header>
    May 2017 · 3 minute read
  </div>

  <div class="entry-content">
    <p>Redis is in-memory data storage. It is useful in many different cases. Sometimes we need to protect some data in Redis against race condition. This happens when you want to change a data, but it is impossible to change it atomically inside Redis. Or data consist of several parts that must be changed synchronously.</p>

<p>For example, we need to display the last 10 numbered requests to an object. We have to get the next request number and a list of the last hits, parse it, remove the extra rows, add a new row and save it back to Redis. Between reading from Radis and writing the changed data, another process can read and write its requests to the object. To prevent this, we lock access to the list of the most recent hits and to the counter with the request number. For locks, we use the Taooka distributed lock manager. Source code:</p>

<pre><code>package main

import (
	&quot;fmt&quot;
	&quot;os&quot;
	&quot;os/user&quot;
	&quot;strings&quot;
	&quot;time&quot;

	&quot;github.com/MichaelMonashev/sync/netmutex&quot;
	&quot;github.com/go-redis/redis&quot;
)

func main() {

	// connect to Redis
	redisClient := redis.NewClient(&amp;redis.Options{
		Addr:     &quot;localhost:6379&quot;,
		Password: &quot;&quot;, // no password set
		DB:       0,  // use default DB
	})
	defer redisClient.Close()

	// connect to Taooka ditributed lock manager
	taookaClient, err := netmutex.Open(2, 2*time.Second, []string{
		&quot;localhost:15663&quot;,
	}, nil)
	if err != nil {
		fmt.Fprintln(os.Stderr, &quot;Can`t connect to Taooka servers:&quot;, err)
		return
	}
	defer taookaClient.Close(1, time.Second)

	// create lock
	l := taookaClient.NewLock()

	key := &quot;recent_users&quot;

	// Try to lock key
	err = l.Lock(10, time.Second, key, time.Minute)
	if err != nil {
		fmt.Fprintln(os.Stderr, &quot;Can`t lock key:&quot;, err)
		return
	}
	defer l.Unlock(1, time.Second)

	// get next line number
	res1 := redisClient.Incr(key + &quot;_counter&quot;)

	lineNum, err := res1.Result()
	if err != nil {
		fmt.Fprintln(os.Stderr, &quot;Wrong counter value:&quot;, err)
		return
	}

	// generate current log row
	host, err := os.Hostname()
	if err != nil {
		fmt.Fprintln(os.Stderr, &quot;Can`t get hostname:&quot;, err)
		return
	}

	curentUser, err := user.Current()
	if err != nil {
		fmt.Fprintln(os.Stderr, &quot;Can`t get current user:&quot;, err)
		return
	}

	cur := fmt.Sprintf(&quot;%d Hostname:%s User:%s&quot;, lineNum, host, curentUser.Username)

	// get log rows
	res2 := redisClient.Get(key)

	recentUsers, err := res2.Result()
	if err != nil {
		fmt.Fprintln(os.Stderr, &quot;Can`t get recent users:&quot;, err)
		return
	}

	a := strings.Split(recentUsers, &quot;\n&quot;)

	// cut
	if len(a) &gt; 10 {
		a = a[1:10]
	}

	// add current log row
	a = append(a, cur)

	recentUsers = strings.Join(a, &quot;\n&quot;)

	// save updated log rows
	redisClient.Set(key, recentUsers, 0)

	fmt.Println(&quot;Recent users:\n&quot;, recentUsers)
}
</code></pre>

<p>After many launches, it will show something like this:</p>

<pre><code>154 Hostname:srv1 User:michael
155 Hostname:dev User:admin
156 Hostname:srv16 User:peter
157 Hostname:dev User:michael
158 Hostname:srv1 User:michael
159 Hostname:srv1 User:admin
160 Hostname:srv1 User:michael
161 Hostname:dev User:michael
162 Hostname:win12 User:win12\michael
163 Hostname:www User:dave
</code></pre>

<p>If we do all these operations without blocking, then at a simultaneous request to Radis some lines may be lost.</p>

<pre><code>159 Hostname:srv1 User:admin
160 Hostname:srv1 User:michael
161 Hostname:dev User:michael
162 Hostname:win12 User:win12\michael
163 Hostname:www User:dave
164 Hostname:srv1 User:michael
165 Hostname:dev User:michael
166 Hostname:orion User:jack
168 Hostname:www User:dave
169 Hostname:www User:dave
</code></pre>

<p>There was a missed line numbered 167.</p>

<p>You reasonably ask, why use Taooka, if the lock can be implemented using Redis: <a href="https://redis.io/topics/distlock">Redlock</a>. I will answer. There is an opinion that, <a href="http://martin.kleppmann.com/2016/02/08/how-to-do-distributed-locking.html">the Redlock algorithm is a poor choice</a>. You can read the description of the algorithm, Martin Kleppmann`s article и <a href="http://antirez.com/news/101">objections of the author Redlock</a> and decide for yourself whether Redlock is safe or not.  I think that Martin Kleppmann is right. Or use Taooka. It takes into account the problems described by Martin Kleppmann and allows to isolate the broken client from the data with which it operates. Until the isolation is complete, no other client can get a lock.</p>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-85639-18', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>
