<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="apple-touch-icon" sizes="180x180" href="http://taooka.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://taooka.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://taooka.com/favicon-16x16.png">
    <link rel="manifest" href="http://taooka.com/manifest.json">
    <link rel="mask-icon" href="http://taooka.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="http://taooka.com/blog/convenient-and-fast-api-on-golang/">

    <title>
      
      
         Удобный и быстрый API на Golang. 
      
    </title>
    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>

  </head>

  <body>
    <section id=nav>
      <ul>
        
          <li><a href="https://github.com/MichaelMonashev/sync">GitHub</a></li>
        
          <li><a href="http://taooka.com/download/">Download</a></li>
        
          <li><a href="http://taooka.com/blog/">Blog</a></li>
        
          <li><a href="http://taooka.com/contact/">Contact</a></li>
        
      </ul>
      <h1><a href="http://taooka.com/"><img src="http://taooka.com/logo.png">Taooka</a></h1>
      <h2>Add some consistency to a distributed system</h2>
    </section>


<section id=content>
  <h1> Удобный и быстрый API на Golang. </h1>

  <div id=sub-header>
    May 2017 · 6 minute read
  </div>

  <div class="entry-content">
    <p>Очевидно, что каким бы быстрым ни был сервер, но взаимодействовать с ним приходится через клиентскую библиотеку. Фактически реальную производительность и удобство использования определяет не столько сервер, сколько работа пары клиент-сервер. Именно поэтому, разрабатывая Taooka, я много внимания уделил клиентской библиотеке <a href="https://github.com/MichaelMonashev/sync">sync/netmutex</a>. Хотя до сих пор знаю несколько мест в её исходном коде, где стоит кое-что улучшить. Мой рассказ о том, каким должен быть правильный API клиентской библиотеки.</p>

<p>Клиентская библиотека создаётся для программиста. Программист - обычный человек, который тоже ленится. А потому, чем проще получится API, тем с большей вероятностью им будут пользоваться. У меня была задача написать библиотеку к менеджеру распределённых блокировок Taooka, поэтому в API должны были быть следующие функции: <code>Open()</code>, <code>Lock()</code>, <code>Unlock()</code>, <code>Close()</code>. Они реализуют стандартную работу с серверами: открыть соединение на основе переданного списка серверов, заблокировать заданный ключ, снять установленную блокировку и закрыть соединение с сервером. Первая версия API вышла такая:</p>

<pre><code>func Open(addrs []string, options *Options) (*Conn, error) {
	...
	return &amp;Conn{
		...
	}
}

func (conn *Conn) Lock(key string, ttl time.Duration) error {
	...
}

func (conn *Conn) Unlock(key string) error {
	...
}

func (conn *Conn) Close() error {
	...
}

</code></pre>

<p>Желательно, не обязывать программиста передавать в <code>Unlock()</code> ключ явно, ибо это может привести к ошибкам: заблокировали один ключ, а блокировку снимаем с другого. Поэтому для удобства создаётся объект блокировки <code>Mutex</code>, в который помещается ключ и все прочие необходимые параметры. Вторая версия API вышла такая:</p>

<pre><code>func Open(addrs []string, options *Options) (*Conn, error) {
	...
	return &amp;Conn{
		...
	}
}

func (conn *Conn) Lock(key string, ttl time.Duration) (*Mutex, error) {
	...
	return &amp;Mutex{
		key: key,
		ttl; ttl,
		conn:  conn,
		...
	}
}

func (m *Mutex) Unlock() error {
	...
}

func (conn *Conn) Close() error {
	...
}

</code></pre>

<p>Когда всё было написано и протестировано, я запустил профайлер. На каждый вызов <code>Lock()</code> происходит создание объекта блокировки <code>Mutex</code>, т.е. выделение памяти. А выделение памяти - это медленно и плюс дополнительная нагрузка на Garbage collector (GC). Поэтому я, как любитель всего нового в Go, принимаю неверное решение: использовать <code>sync.Pool</code> для хранения пула объектов типа <code>Mutex</code>. Третья версия вышла такая:</p>

<pre><code>func Open(addrs []string, options *Options) (*Conn, error) {
	...
	return &amp;Conn{
		...
	}
}

func (conn *Conn) Lock(key string, ttl time.Duration) (*Mutex, error) {
	...
	m := getMutex()
	m.key = key
	m.ttl = ttl
	m.conn = conn
	...
	return m
}

func (conn *Conn) Unlock(m *Mutex) error {
	...
	putMutex(m)
}

func (conn *Conn) Close() error {
	...
}

</code></pre>

<p>Как видно, <code>Unlock()</code> вынужден быть не методом объекта блокировки <code>Mutex</code>, а методом объекта соединения с сервером <code>Conn</code>. Для програмимиста это выглядит как-то странно, согласитесь. Но иначе никак не вернуть блокировку обратно в пул блокировок. Так же синкпулы были добавлены и для всех внутренних объектов: различных буферов, запроса к серверу и ответа от него. Код стал менее читабельным, зато профайлер стал показывать, что память в нашем коде выделяется лишь в самом начале работы и совсем в небольших количествах. Скорость заметно подросла. Правда появился один наведённый эффект: бенчмарк, который замерял скорость блокировки, стал заметно отставать от бенчмарка, который замерял скорость блокировки вместе с разблокировкой. Оно и понятно, ведь в первом бенчмарке блокировка не возвращалась в синкпул и на каждую блокировку выделялась заново. API перестал быть удобным и понятным, но при этом и не стал идеальным в плане скорости.</p>

<p>Одновременно с <code>sync/netmutex</code> я разрабатывал сервер блокировок Taooka: старался максимально упростить протокол общения с клиентом, убрать все выделения памяти и лишние блокировки. В итоге получилось заставить его обрабатывать более 200000 запросов в секунду. И тут оказалось, что <code>sync.Pool</code> при большой нагрузке работает через один единственный mutex, который становится узким местом. Вполне возможно, что в go 1.9 работу mutex-ов исправят, а <code>sync.Pool</code> ускорят и он перестанет быть узким местом. Но пока в go 1.8 функция <a href="https://golang.org/src/sync/pool.go#L149">getSlow()</a> была при профайлинге узким местом.</p>

<p>В новой версии API я отказываюсь от <code>sync.Pool</code>, предлагая программисту самому создавать объект блокировки <code>Mutex</code> и используя его по своему усмотрению: ротировать его через свой <code>sync.Pool</code>, или работать с одним единственным экземпляром объекта, или создавать его каждый раз заново&hellip; И ничто, требующее больших ресурсов, не было бы скрыто от него внутри методов API. Т.е. <strong>создание объектов стало отделено от их использования</strong>. На данный момент, я считаю, что это самый правильный путь получения быстрого и гибкого API. Но, возможно, потом моё мнение изменится, как это было уже прежде. :-) Четвёртая версия API была такая:</p>

<pre><code>func Open(addrs []string, options *Options) (*Conn, error) {
	...
	return &amp;Conn{
		...
	}
}

func (conn *Conn) NewMutex() *Mutex {
	...
	return &amp;Mutex{
		conn: conn,
		...
	}
}

func (m *Mutex) Lock(key string, ttl time.Duration) error {
	...
	m.key = key
	m.ttl = ttl
	...
}

func (m *Mutex) Unlock() error {
	...
}

func (conn *Conn) Close() error {
	...
}
</code></pre>

<p>Ура, наконец-то получился понятный API. <code>Lock()</code> и <code>Unlock()</code> теперь методы блокировки, а не соединения с сервером. Можно было бы обойтись и без новой функции <code>NewMutex()</code>, но тогда не ясно, как в объект блокировки <code>Mutex</code> добавить ссылку на соединение с сервером. Мне кажется неправильным, заставлять помнить об этом программиста, создающего объект блокировки явно.</p>

<p>Как я писал ранее, на каждый запрос к серверу создаются объекты запроса и ответа, которые ротируются через <code>sync.Pool</code>. Избавившись от узкого места с объектом блокировки <code>Mutex</code>, в бенчмарках тут же вылезли проблемы с обращениями к пулу запросов и пулу ответов. Подобная проблема была и в сервере блокировок Taooka. Там я решил ее через создание большого количества горутин-воркеров, которые при своём создании выделяли память под все необходимые им объекты и многократно её использовали, работая, пока работает сервер. Здесь существует и второй способ решения: поместить запрос и ответ в объект блокировки <code>Mutex</code> и создавать их в <code>NewMutex()</code>. Пока не знаю, какой подход я реализую. Возможно, он будет смешанным. С одной стороны, запускать в клиенте тысячи горутин плохо, с другой, хорошо бы иметь некий пул соединений с сервером, а не открывать новое соединение в каждом экземпляре <code>Conn</code>. Тут нужно экспериментировать и смотреть, как будет получаться быстрее.</p>

<p>Все пользуются модулями, которые идут вместе с Go. Если присмотреться к ним, то станет видно, что они часто грешат созданием новых объектов внутри методов API и возвратом их. Так, например, <a href="https://golang.org/pkg/net/#UDPConn.ReadFromUDP">UDPConn.ReadFromUDP() в net</a> возвращает адрес, с которого пришёл пакет, и для этого выделяется память на каждый пришедший пакет. Не знаю почему, но исторически так сложилось. Возможно, некий аналог <code>sync.Pool</code> в будущем будет встроен в сам язык, и эти выделения памяти пропадут. А пока лучше воздержаться от не контролируемых программистом выделений памяти.</p>

<p>Надо заметить, что описанный выше API отличается от API модуля <a href="https://github.com/MichaelMonashev/sync">sync/netmutex</a>. У последнего он несколько сложнее. Изначально я хотел создать удобный, быстрый и гибкий API. Но оказалось, что удобство и простота сильно конкурируют с гибкостью и скоростью. А потому пришла мысль вместо одного модуля создать два: первый простой, удобный и стабильный, работающий поверх второго low-level, гибкого, быстрого и экспериментьального. Возможно, также API второго будет со временем меняться.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="http://taooka.com/blog/how-to-lock-redis-key/">&laquo; How to lock redis key.</a>
    
    
      <a class="basic-alignment left" href="http://taooka.com/blog/how-does-the-distributed-lock-manager-work/">Как работает менеджер распределённых блокировок. &raquo;</a>
    
  </div>
</section>

  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-85639-18', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>
